<html>
    <head>
        <title>Tin tức</title>
        <style>
            body {
                font-size: 1.5em;
            }
             ul li {
                display: inline;
                padding: 10px;
                border-bottom: 4px;
            }
            ul li a {
                text-decoration: none;
                color: white;     
            }
            ul li:hover {
                border-bottom-style: solid;
                border-bottom-width: 4px;
                border-bottom-color: rgb(214, 253, 14);
            }
            h2 {
                background-color: green;
            }
            img {
                width: 140px;
                float: left;
            }
            .tintuc {
                display: grid;
                grid-template-columns:auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <h2>
                <li><a href="trangchuwebquanao.html">Trang chủ</a>
                <li><a href="gioithieuwebquanao.html">Giới thiệu</a>
                <li><a href="sanphamwebquanao.html">Sản phẩm</a>
                <li><a href="trangtintucwebquanao.html">Tin tức</a>
                <li><a href="tranglienhewebquanao.html">Liên hệ</a>
            </h2>
        </ul>
        <h3>
            <a href="trangchuwebquanao.html">Trang chủ</a>
            / Tin tức
        </h3>
        <br>
        <div class="tintuc">
            <a href="https://www.kkfashion.vn/ao-khoac-blazer-nu-hoa-tiet-ke-o-ak11-34">
                <img src="https://cdn.kkfashion.vn/25776-home_default/ao-khoac-blazer-nu-hoa-tiet-ke-o-ak11-34.jpg"/>
            </a>
            <b>Vest nữ quyền lực</b>
            <p>Chiếc áo Vest không còn xa lạ với chị em đam mê thời trang. Một chiếc Vest vừa vặn sẽ khiến chị em trở nên sang trọng, sắc sảo. Ngoài ra, các nàng có thể kết hợp cùng phụ kiện đi kèm như túi xách, khuyên tai để tổng thể bộ trang phục trang nhã, tinh tế hơn........Click ảnh để xem thêm  </p>
            <br>
            <a href="https://www.kkfashion.vn/dam-cong-so-dang-om-phoi-hai-tui-truoc-kk166-05">
                <img src="https://cdn.kkfashion.vn/26766-home_default/dam-cong-so-dang-om-phoi-hai-tui-truoc-kk166-05.jpg"/>
            </a>
            <b>Đầm ôm quyến rũ</b>
            <p>Đối với chị em những đường cong cơ thể luôn là một vũ khí lợi lại để thể hiện vẻ đẹp, chiếc đầm ôm sẽ giúp các nàng tôn lên đường cong gợi cảm vô cùng thu hút ánh nhìn và cực kỳ thời trang.........Click ảnh để xem thêm  </p>
            <br>
            <a href="https://www.kkfashion.vn/chan-vay-ngan-dang-chu-a-cv04-11">
                <img src="https://cdn.kkfashion.vn/13440-home_default/chan-vay-ngan-dang-chu-a-cv04-11.jpg"/>
            </a>
            <b>Áo mang phong cách công sở với suit</b>
            <p>Suit là một trong những trang phục điển hình cho phong cách công sở lịch lãm, độc đáo. Bộ suit được thiết kế tỉ mỉ mang lại vẻ ngoài tinh tế cùng sự thoải mái khi mặc. Những cô nàng cá tính, mạnh mẽ, hiện đại sẽ rất phù hợp khi khoác lên mình một bộ Suit đúng nghĩa...........Click ảnh để xem thêm  </p>
            <br>
            <a href="https://www.kkfashion.vn/chan-vay-ngan-dang-chu-a-cv04-11">
                <img src="https://cdn.kkfashion.vn/17184-home_default/dam-tre-vai-dang-xoe-ha-eo-hl21-01.jpg"/>
            </a>
            <b>Đầm trễ vai</b>
            <p>Bờ vai là một điểm vô cùng quyến rũ của phái đẹp. Một chiếc đầm trễ vai tinh tế sẽ giúp nàng trở thành tâm điểm của mọi ánh nhìn. Mọi cô gái đều nên có một chiếc đầm trễ vai của riêng mình..........Click ảnh để xem thêm  </p>
            <br>
            <a href="https://www.kkfashion.vn/dam-thiet-ke-om-body-dang-dai-co-canh-sen-hl25-07">
                <img src="https://cdn.kkfashion.vn/25925-home_default/dam-thiet-ke-om-body-dang-dai-co-canh-sen-hl25-07.jpg"/>
            </a>
            <b>Tone màu tím</b>
            <p>Tone màu tím là tone màu nhẹ nhàng, nữ tính khó để rời mắt. Trong năm 2023 tone tím được các thương hiệu sử dụng nhiều trong các trang phục khác nhau như đầm, quần áo thời trang nữ, chân váy.........Click ảnh để xem thêm  </p>
            <br>
        </div>
    </body>
</html>